src/main/resources/org/opengis/cite/gpkg12/nsg/metadata/NMIS v2.X Schema/iso/19139-2/gmi/gmi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp1 (http://www.altova.com) by Barbara Devenny (THE SI ORGANIZATION INC) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gmi="http://www.isotc211.org/2005/gmi" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gts="http://www.isotc211.org/2005/gts" xmlns:gsr="http://www.isotc211.org/2005/gsr" xmlns:gss="http://www.isotc211.org/2005/gss" targetNamespace="http://www.isotc211.org/2005/gmi" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1.1">
	<!-- ================================= Annotation ================================ -->
	<xs:annotation>
		<xs:documentation>Geographic MetaData for imagery and gridded data (GMI) extensible markup language is a component of the XML Schema Implementation of Geographic Information Metadata documented in ISO/TS 19139-2:2012. GMI includes all the definitions of http://www.isotc211.org/2005/gmi namespace. The root document of this namespace is the file gmi.xsd.</xs:documentation>
	</xs:annotation>
	<!-- ================================== Imports ================================== -->
	<xs:include schemaLocation="../../../nas/nmisGmiProfile.xsd"/>
	<!-- Changed to the extended profile to support NMF Parts 2 and 3                -->
	<!-- ########################################################################### -->
	<!-- ########################################################################### -->
	<!-- ================================== Classes ================================= -->
</xs:schema>
